<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Who i am?</title>
</head>

<body>

  <!-- Navbar -->
  <nav role="menu">
    <ul>
      <li role="menuitem">
        <a href="#home">Início</a>
      </li>
      <li role="menuitem">
        <a href="#skills">Habilidades</a>
      </li>
      <li role="menuitem">
        <a href="#experience">Experiência</a>
      </li>
      <li role="menuitem">
        <a href="#contact">Contato</a>
      </li>
    </ul>
  </nav>

  <!-- Home -->
  <header id="home">
    <h1 class="home__title">Rafael Ramires Nai</h1>
    <h2 class="home__subtitle">Desenvolvedor Front-end</h2>
  </header>

  <!-- Main -->
  <main role="main">

    <!-- Skills -->
    <section id="skills">
      <h3 class="skills__title">Habilidades</h3>

      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>SCSS</li>
        <li>Git</li>
        <li>React</li>
        <li>TypeScript</li>
        <li>SEO</li>
      </ul>
    </section>

    <!-- Experience -->
    <section id="experience">
      <h3 class="experience__title">Experiência</h3>

      <article class="experience__article">
        <h4 class="experience__article--title">TOTVS</h4>
        <h5 class="experience__article--job">Analista I de Serviços</h5>
        <p class="experience__article--date">Novembro 2017 - Atual</p>
        <p class="experience__article--description">
          Desenvolvimento de aplicações web para a plataforma fluig,
          processos, documentação e levantamento de requisitos.
        </p>
      </article>

      <article class="experience__article">
        <h4 class="experience__article--title">Inaweb Digital</h4>
        <h5 class="experience__article--job">Desenvolvedor Front-end</h5>
        <p class="experience__article--date">Maio 2017 - Novembro 2017</p>
        <p class="experience__article--description">
          Desenvolvimento de websites, aplicação de técnicas de SEO e performance.
        </p>
      </article>

      <article class="experience__article">
        <h4 class="experience__article--title">New Smart</h4>
        <h5 class="experience__article--job">Designer Gráfico</h5>
        <p class="experience__article--date">Janeiro 2017 - Maio 2017</p>
        <p class="experience__article--description">
          Criação de peças publicitárias, finalização de arte,
          criação de logomarcas, recortes e edições de imagens.
        </p>
      </article>
    </section>

    <!-- Contact -->
    <section id="contact">
      <h3 class="contact__title">Contato</h3>

      <ul>
        <li>
          <a href="https://linkedin.com/in/rafaelnai" target="_blank">LinkedIn</a>
        </li>
        <li>
          <a href="https://github.com/rafaelnai" target="_blank">GitHub</a>
        </li>
        <li>
          <a href="mailto:ramiresnai@gmail.com">Gmail</a>
        </li>
      </ul>

    </section>

  </main>

  <footer>
    Criado por: Rafael Nai
  </footer>
</body>

</html>